<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
</head>
<script src="../jQuery/jQuery.js"></script>

<style>
    #box{
        width: 1100px;
        height: 1300px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fffffe;
    }
    .numberOne{
        font-size: 25px;
        color: red;
        font-weight: bolder;
    }
    .country{
        font-size: 20px;
        background-color: #1A9CD6;
    }
    span{
        color: white;
    }
    #header>li+li{
        margin-left: 40px;
    }
    #header{
        height: 310px;
        padding-top: 30px;

    }
    #one{
        font-size:25px;
        font-family:微软雅黑,serif;
        font-weight:bolder;
    }
    .Max{
        font-size:25px;
        font-family:微软雅黑,serif;
        font-weight:bolder;
    }
    ul{
        margin-bottom: 0;
        margin-top: 0;
    }
</style>
<body style="background-color: rgb(232,241,240)">
<div id="box">
    <ul id="header" >
        <li style="background-color: green;width: 270px;" id="one"><span>五大国(五大国统一忍界)</span></li>
        <li  style="margin-left: 10px">火之国--地势平缓广大的丘陵遍布于整个国土之内，是一个能够靠丰裕的谷仓来支撑广大人口的大国。</li>
        <li class="Max">最强火影---初代火影-木遁</li>
        <li style="margin-left: 10px">风之国---风之国国土广大，但是沙漠却占去了大部分的国土。</li>
        <li class="Max">最强风影---三代风影--磁遁</li>
        <li style="margin-left: 10px">水之国---存在于外海上，拥有独特文化的岛。虽然四面环海，但是却有着国土以内多山的特殊地形。</li>
        <li class="Max">最强水影---二代水影---蒸危暴威</li>
        <li style="margin-left: 10px">雷之国---耸立的山脉中回响着的雷声，据说就是这个国家名字的由来。</li>
        <li class="Max">最强风影---三代风影---雷遁</li>
        <li style="margin-left: 10px">土之国---国内大半都是荒凉岩壁的土之国，国内的岩石高山像是沿着国境存在着，因此阻挡了土之国与其他国家的交通。</li>
        <li class="Max">最强土影-三代土影-尘遁国隐村</li>
    </ul>
    <ul>
        <li style="background-color: green;font-size: 24px"><span>五大村掌管忍村</span></li>
        <li class="numberOne">木叶村---拥有精锐忍者军团的最强忍者村---位于火之国</li>
        <li>雾隐村---深锁在浓雾之中的神秘忍者村---位于水之国</li>
        <li>岩隐村---被天险包围，以坚固的防守著称忍者村---位于土之国</li>
        <li>砂隐村---沙尘飞舞的严苛环境，化为培育忍者的绝佳粮食---位于风之国</li>
        <li>云隐村---林立于云海彼端的强大村子---位于雷之国(立于各忍者村顶点的五位忍者)</li>
    </ul>
    <ul>
        <li class="country"><span>火影--- 火之国·木叶村</span></li>
        <li class="numberOne">初代目火影·千手柱间</li>
        <li>二代目火影·千手扉间</li>
        <li>三代目火影·猿飞日斩</li>
        <li>四代目火影·波风水门</li>
        <li class="numberOne">五代目火影·纲手·医疗忍者</li>
        <li>六代目火影·旗木卡卡西</li>
        <li>七代目火影·漩涡鸣人</li>
    </ul>
    <ul>
        <li class="country"><span>风影--- 风之国·砂隐村</span></li>
        <li>初代目风影·烈斗</li>
        <li>二代目风影·沙门</li>
        <li>三代目风影</li>
        <li>四代目风影·罗砂</li>
        <li class="numberOne" style="color: #28a624">五代目风影·我爱罗·一尾人柱力</li>
    </ul>
    <ul>
        <li class="country" style="background-color: green"><span>雷影---雷之国·云隐村</span></li>
        <li>初代目雷影·艾</li>
        <li>二代目雷影·艾</li>
        <li class="numberOne" style="color: #0005EB">最强雷影·三代目雷影·艾</li>
        <li>四代目雷影·艾</li>
        <li>五代目雷影·达鲁伊</li>
    </ul>
    <ul>
        <li class="country"><span>土影---土之国·岩隐村</span></li>
        <li>初代目土影·石河</li>
        <li>二代目土影·无</li>
        <li class="numberOne" style="color:rgb(147,0,125)">三代目土影·两天秤大野木·尘遁</li>
        <li>四代目土影·黑土</li>
    </ul>
    <ul style="height: 170px;margin-bottom: 30px">
        <li class="country"><span>水影---水之国·雾隐村</span></li>
        <li>初代目水影·白莲</li>
        <li>二代目水影·鬼灯幻月</li>
        <li>三代目水影</li>
        <li>四代目水影·枸橘矢仓</li>
        <li class="numberOne" style="color:rgb(229,12,240)">水之国第一位女水影·五代目水影·照美冥</li>
        <li>六代目水影·长十郎</li>
    </ul>
</div>
</body>
</html>