* {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    margin: 0;
}
a:hover{
    text-decoration: none;
}
.aquamarine {
    background-color: aquamarine;
    color: white;
}

.purple {
    background-color: rgb(182, 80, 241);
    color: white;
}

.pink {
    background-color: pink;
    color: white;
}

.palevioletred {
    background-color: palevioletred;
    color: white;
}

.index_nav {
    background-color: rgba(0, 0, 0, 0.834);

    .navbar-nav>li>a {
        color: aliceblue;
    }

    .navbar-nav>li>a:hover {
        background-color: rgba(0, 0, 0, 0.685);
        color: rgb(211, 220, 227);
    }

    .navbar-brand {
        color: rgba(127, 255, 212, 0.916);
    }

    .navbar-brand:hover {
        color: rgba(127, 255, 212, 0.916);
    }
}

.index_bottom {
    background-color: rgba(0, 0, 0, 0.834);

    >.row {
        &:first-child {
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(128, 128, 128, 0.538);
        }

        &:last-child {
            padding-top: 30px;
            text-align: center;
            color: rgb(234 234 234);
        }
    }

    .bottom_list {
        width: auto;
        list-style: none;
        margin-top: 1.125rem;
        margin-bottom: 0;

        >li {
            position: relative;

            >img {
                position: absolute;
                right: 50px;
            }

            color:rgb(234 234 234);
            height: 100px;
            border-right: 2px solid rgba(128, 128, 128, 0.538);

            >* {
                text-align: center;
            }
        }
    }

    dl {
        >dd {
            font-size: 12px;
        }
    }
}

.book_text>.row {

    // border:2px solid rgba(128, 128, 128, 0.377) ;
    >.col-md-8 {
        position: relative;
        padding-bottom: 125px;
        // border:2px solid rgba(128, 128, 128, 0.377) ;

        >.row {
            border-bottom: 1px solid rgba(128, 128, 128, 0.377);
        }

        .h4 {
            color: rgb(70, 164, 133);
            text-align: left;
        }

        .pagers {
            font-size: 20px;
            color: red;
        }

        .col-md-2 {
            margin: 0;
            padding: 0;
            margin-top: 5px;
            padding-right: 10px;
            text-align: right;
        }

        .pager_text .h5 {
            font-weight: bold;
            font-size: 17px;
            color: black;
        }

        .text-body {
            text-indent: 2em;
            font-size: 13px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.744);
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
        }

        a:hover {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.666);
        }

        a:focus {
            text-decoration: none;
        }

        .next {
            position: absolute;
            width: 96%;
            bottom: 50px;
        }
    }

    >.col-md-12 {
        position: relative;
        padding-bottom: 125px;
        // border:2px solid rgba(128, 128, 128, 0.377) ;

        >.row {
            border-bottom: 1px solid rgba(128, 128, 128, 0.377);
        }

        .h4 {
            color: rgb(70, 164, 133);
            text-align: left;
        }

        .pagers {
            font-size: 20px;
            color: red;
        }

        .col-md-2 {
            margin: 0;
            padding: 0;
            margin-top: 5px;
            padding-right: 10px;
            text-align: right;
        }

        .pager_text .h5 {
            font-weight: bold;
            font-size: 17px;
            color: black;
        }

        .text-body {
            text-indent: 2em;
            font-size: 13px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.744);
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
        }

        a:hover {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.666);
        }

        a:focus {
            text-decoration: none;
        }

        .next {
            position: absolute;
            width: 96%;
            bottom: 50px;
        }
    }

    .col-md-4 {
        padding: 15px;
        clear: right;
        height: 150px;

        >img {
            width: 130px;
            height: 120px;
            overflow: hidden;
            float: right;
        }
    }

    >.col-md-3 {

        // border:2px solid rgba(128, 128, 128, 0.377) ;
        ul {
            list-style: none;
        }

        >.sidebar {
            padding-bottom: 30px;

            >.sidebar_hd {
                padding: 0 10px;
                line-height: 35px;
                background-color: #d2d2d2e7;

                >a {
                    float: right;
                }

                >span {
                    font-weight: 500;
                }
            }

            >.sidebar_by {
                border-radius: 5%;
                border: 1px solid rgba(128, 128, 128, 0.377);
                border-top-right-radius: 0;
                border-top-left-radius: 0;
                padding: 10px;

                >a {
                    margin-top: 10px;
                    margin-left: 5px;
                }

                ul {

                    border-radius: 4%;
                    margin-bottom: 0;
                    width: 100%;
                    height: 80%;
                    border: 1px solid rgba(128, 128, 128, 0.377);

                    >li {
                        &:hover {
                            background-color: rgb(225, 215, 215);
                        }

                        padding-top: 10px;
                        padding-right: 5px;
                        padding-left: 5px;
                        height: 40px;

                        >a {
                            display: block;

                            &:hover {
                                color: #3379b7b7;
                                text-decoration: none;
                            }
                        }

                        >.badge {
                            float: right;
                            position: relative;
                            top: -20px;
                            background-color: #d49898eb;
                        }
                    }
                }
            }
        }
    }
}

.aouther {
    color: #6d6d6d;
    padding: 10px 0;
    position: relative;
    .info {
        padding-left: 5px;
    }

    .count {
        padding-left: 10px;
    }

    >p {
        padding-left: 38px;
        padding-top: 5px;

        >.showtime,
        >.ip {
            color: #a3a3a3;
            font-size: 12px;
        }
    }

    >img {
        width: 30px;
        border-radius: 50%;
    }
}

.badge {
    background-color: #db3c3ceb;
    border-radius: 0;
}

.panel-body>p {
    line-height: 35px;
    text-indent: 2em;

}

.coin {
    width: 80px;
    margin-top: 20px;
    border: 1px solid rgba(255, 0, 0, 0.7);
    color: rgba(255, 0, 0, 0.7);
    font-weight: 400;

    &:hover {
        border: 1px solid rgba(255, 0, 0, 0.9);
        color: rgba(255, 0, 0, 0.9);
        background-color: rgba(253, 0, 0, 0.174);
        font-weight: 400;
    }
}

.modal-body>img {
    display: inline-block;
}

.well li {
    margin-top: 5px;
}

.input_text {
    padding-bottom: 100px;

    >.form-control {
        margin-bottom: 10px;
    }
}

.label_list {
    >a {
        margin: 10px;
    }
}

.file {
    ul {
        list-style: disc;
    }
}

.jumbotron {
    background: url(../images/myself.jpg) no-repeat;
    background-size: cover;
    margin-bottom: 59px;
    p,
    h1,
    a {
        color: white;
    }
}
.hobby{
    width: 72px;
    margin-left: 2%;
    margin-top: 2%;
    border: 1px solid rebeccapurple;
    color: rebeccapurple;
}
.skill{
    width: 72px;
    margin-top: 2%;
    margin-left: 2%;
    border: 1px solid rgb(51, 139, 153);
    color: rgb(51, 139, 153);
}
.green{
    border: 1px solid rgba(9, 136, 41, 0.784);
    background-color: white;
    color: rgba(9, 136, 41, 0.784);
    margin-left: 2%;
    &:hover{
        background-color: rgba(9, 136, 41, 0.784);
        color: white;
        transition: all 0.3s;
    }
}
.green-select{
    border: 1px solid rgba(9, 136, 41, 0.784);
    background-color: white;
    font-weight: bold;
    color: rgba(9, 136, 41, 0.784);
}
.red{
    border: 1px solid rgba(255, 0, 0, 0.852);
    color: rgba(255, 0, 0, 0.852);
    margin-left: 2%;
    background-color: white;
    &:hover{
        background-color: rgba(255, 0, 0, 0.852);
        color: white;
        transition: all 0.3s;
    }
}
.youngblue{
    border: 1px solid rgba(31, 175, 227, 0.852);
    color: rgba(31, 175, 227, 0.852);
    margin-left: 2%;
    background-color: white;
    &:hover{
        background-color: rgba(31, 175, 227, 0.852);
        color: white;
        transition: all 0.3s;
    }
}
.icon_list>a>i{
    text-align: center;
    display: inline-block;
    width: 30%;
    margin: 1%;
}
.user_info{
    position: absolute;
    top: 50px;
    width: 112px;
    text-align: center;
    right: 0;
    display: none;
}
.minor_nav{
    border-bottom: 1px solid gray;
    margin-bottom: 50px;
}
.search {
    >.form-inline{
        border: 1px solid rgba(128, 128, 128, 0.416);
        padding: 30px 50px;
        border-radius: 10px;
        >.btn{
            width: 80px;
        }
    }
    input{
        margin-right: 10px;
    }
}
.data_list{
    > .table{
        margin-bottom: 0;
    }
    th{
        text-align: center;
    }
    text-align: center;
    margin-top: 20px;
    border: 1px solid rgba(128, 128, 128, 0.416);
    border-radius: 5px;
}
.admin-next{
    >.btn{
        margin-left: 1%;
    }
}
.release_text{
    input,select,label{
        margin-top: 1%;
    }
    .col-md-12{
        label{
            margin-top: 2%;
            margin-bottom: 2%;
        }
    }
    textarea{
        margin-top: 1%;
    }
}
.side{
    position: relative;
    text-align: center;
    position: fixed;
    left: 1%;
   bottom: 35%;
    width: 50px;
}
.cataloy{
    position: fixed;
    width: 120px;
    right: 1%;
    top: 35%;
    background-color: white;
   >.list-group-item{
   
    &:hover{
        background-color: rgba(128, 128, 128, 0.29);
    }
   }
    a{
        color: rgba(0, 0, 0, 0.878);
        font-size: 12px;
        display: block;
        overflow: hidden;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
       
    }
}
.list-group{
    >.list-group-item{
        cursor: pointer;
    }
}